# CyberNote

./: .gitignore  App.xaml  App.xaml.cs  CyberNote.csproj  CyberNote.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
Converters/: NoteTypeToChineseConverter.cs  TruncateConverter.cs
Data/: data.json  data1.json  test_json.json
Models/: CommomNote.cs  CommonNote.cs  ListNote.cs  NoteCard.cs  Record.cs  RichTextNote.cs  TaskItem.cs
Services/: ConfigService.cs  DateName.cs  JsonReader.cs  JsonWriter.cs  MoodType.cs  NoteType.cs  RecordReader.cs  RecordWriter.cs
UI/: MainCardFactory.cs
Utils/: MainCardFactory.cs
ViewModels/: MainWindowViewModel.cs  ThumbnailCardViewModel.cs
Views/: CommonCardView.xaml  CommonCardView.xaml.cs  FloatingBlock.xaml  FloatingBlock.xaml.cs  ListCardView.xaml  ListCardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordEditWindow.xaml  RecordEditWindow.xaml.cs  RichTextCard.xaml  RichTextCard.xaml.cs  RichTextCardView.xaml  RichTextCardView.xaml.cs  RichTextFullWindow.xaml  RichTextFullWindow.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  ThumbnailCard.xaml  ThumbnailCard.xaml.cs
